<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="abv-qu-eNK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i1-xn-DeO">
                                <rect key="frame" x="118" y="141" width="50" height="30"/>
                                <state key="normal" title="Central"/>
                                <connections>
                                    <segue destination="JW2-Gk-vBt" kind="push" id="53y-rS-9xm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jal-XK-vV1">
                                <rect key="frame" x="108" y="305" width="73" height="30"/>
                                <state key="normal" title="Peripheral"/>
                                <connections>
                                    <segue destination="r8l-dr-Wsz" kind="push" id="AYN-gr-TSs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AAw-lu-57n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558.39999999999998" y="345.5333333333333"/>
        </scene>
        <!--Central View Controller-->
        <scene sceneID="n6N-Jo-Dg8">
            <objects>
                <viewController id="JW2-Gk-vBt" customClass="CentralViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16h-Yi-aTt"/>
                        <viewControllerLayoutGuide type="bottom" id="4tV-Ft-x6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lil-oP-8vB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSH-uj-Nb7">
                                <rect key="frame" x="100" y="90" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="JW2-Gk-vBt" eventType="touchUpInside" id="yZp-zv-udt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ild-kH-BSn">
                                <rect key="frame" x="20" y="90" width="60" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchForPeers:" destination="JW2-Gk-vBt" eventType="touchUpInside" id="LAw-oD-Z61"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Cp-uw-Wdf"/>
                    <connections>
                        <outlet property="playButton" destination="oSH-uj-Nb7" id="XGE-NJ-RNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rn0-UE-yXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.66666666666663" y="-114.54666666666667"/>
        </scene>
        <!--Peripheral View Controller-->
        <scene sceneID="9RH-3r-bWs">
            <objects>
                <viewController id="r8l-dr-Wsz" customClass="PeripheralViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vx-LW-ntC"/>
                        <viewControllerLayoutGuide type="bottom" id="aYn-RL-364"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkn-19-gXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzm-ck-wBL">
                                <rect key="frame" x="30" y="90" width="69" height="30"/>
                                <state key="normal" title="Pick Song"/>
                                <connections>
                                    <action selector="pickSong:" destination="r8l-dr-Wsz" eventType="touchUpInside" id="JZU-Ov-gbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN5-zF-YHi">
                                <rect key="frame" x="160" y="90" width="80" height="30"/>
                                <state key="normal" title="Send Music"/>
                                <connections>
                                    <action selector="sendMusic:" destination="r8l-dr-Wsz" eventType="touchUpInside" id="CEz-k6-MhY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bof-Z9-F21"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2q-87-Pyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.13333333333333" y="573.67999999999995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JIB-Co-JpX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abv-qu-eNK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LvH-lO-8AB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tdw-h1-RLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmk-L3-VCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.33333333333333" y="345.5333333333333"/>
        </scene>
    </scenes>
</document>
